# TuringBinary

./: 00__TuringGk.sln  00__TurlingGk.sln  README.md
00__单例模式/: 00__单例模式.csproj  HungryMan.cs  LockLazyMan.cs  NormalLazyMan.cs  Program.cs
CSharp__创建型/: Program.cs
CommunityToolkit__Mvvm_Demo/: App.xaml  App.xaml.cs  CommunityToolkit__Mvvm_Demo.csproj
CommunityToolkit__Mvvm_Demo/Properties/: Lang.Designer.cs  Lang.resx  Lang.zh-CN.resx
CommunityToolkit__Mvvm_Demo/ViewModels/: MainWindowViewModel.cs  MessagersViewModel.cs  ObservableValidatorViewModel.cs
CommunityToolkit__Mvvm_Demo/Views/: MainWindow.xaml  MainWindow.xaml.cs  MessagersView.xaml  MessagersView.xaml.cs  ObservableValidatorView.xaml  ObservableValidatorView.xaml.cs
CustomCommandMVVM/: App.xaml  App.xaml.cs  IColorable.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
CustomCommandMVVM/Command/: ClearColorCommand.cs  FillColorCommand.cs
CustomCommandMVVM/Controls/: ColorCommandSource.cs
TuringBinary/: Program.cs
TuringBinary__Winform/: TuringBinary__Winform.csproj
TurlingBinary/: Program.cs
TurlingBinary__Winform/: Form1.Designer.cs  Form1.cs  Program.cs
WPF__事件和路由事件/: App.xaml  App.xaml.cs  CustomEvent.xaml  CustomEvent.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportTimeEventArgs.cs  ResponseModel.xaml  ResponseModel.xaml.cs  TimeButton.cs
WPF__命令/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParameterWindow.xaml  ParameterWindow.xaml.cs
WPF__基本绘图与动画/: App.xaml  App.xaml.cs  BrushWindow.xaml  BrushWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShapeWindow.xaml  ShapeWindow.xaml.cs  WPF__基本绘图与动画.csproj
WPF__控件实战/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF__控件实战.csproj
WPF__数据绑定/: App.xaml  App.xaml.cs  DataContext.xaml  DataContext.xaml.cs  Employee.cs  ItemsSource.xaml  ItemsSource.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RealtiveSource.xaml  RealtiveSource.xaml.cs  SimpleBinding.xaml  SimpleBinding.xaml.cs  SliderDemo.xaml  SliderDemo.xaml.cs
WPF__数据转换/: App.xaml  App.xaml.cs  EmployeeSatisfaction.cs  MainWindow.xaml  MainWindow.xaml.cs  MySliderValidation.cs  SatisfactionConverter.cs  SimpleConverter.xaml  SimpleConverter.xaml.cs  WPF__数据校验与转换.csproj  YesNoToBooleanConverter.cs
WPF__样式模板深入/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiTriggerWindow.xaml  MultiTriggerWindow.xaml.cs  TriggerWindow.xaml  TriggerWindow.xaml.cs
WPF__样式资源控件模板/: App.xaml  App.xaml.cs  ControlTemplate.xaml  ControlTemplate.xaml.cs  FontResource.xaml  FontResource.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource.xaml  Resource.xaml.cs  Style.xaml  Style.xaml.cs  WPF__样式资源控件模板.csproj
WPF__样式资源控件模板/Resources/: DefaultStyleDictionary.xaml
WPF__样式资源控件模板/Resources/Font/: Font.xaml
WPF基础/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
多线程UI刷新/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
